<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style type="text/css">
div.footer {
  margin: 0px 0px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #e7e7e7;
}
div.footer_ensure {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center; /*对img元素所在的整个DIV居中*/
}
div.footer_links {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #e7e7e7;
  margin: 0px 20px;
  padding-top: 30px;
}
div.footer div.descColumn span.descColumn {
  font-size: 16px;
  font-weight: bold;
  color: #646464;
}
div.footer_links div.descColumn {
  float: left;
  width: 20%;
  padding-left: 15px;
}
div.footer_links div.descColumn a {
  display: block;
  color: #999;
}
a {
  color: #999;
}
a:hover {
  color: #C40000;
}
</style>
<body>
  <div class="footer">
    <div class="footer_ensure">
      <a href="nowhere">
        <img src="http://how2j.cn/tmall/img/site/ensure.png"></img>
      </a>
    </div>
    <div class="footer_links">
      <div class="descColumn">
        <span>购物指南</span>
        <a href="nowhere">免费注册</a>
        <a href="nowhere">开通支付宝</a>
        <a href="nowhere">支付宝充值</a>
      </div>
      <div class="descColumn">
        <span>天猫保障</span>
        <a href="nowhere">发票保障</a>
        <a href="nowhere">售后规则</a>
        <a href="nowhere">缺货赔付</a>
      </div>
      <div class="descColumn">
        <span>支付方式</span>
        <a href="nowhere">快捷支付</a>
        <a href="nowhere">信用卡</a>
        <a href="nowhere">蚂蚁花呗</a>
        <a href="nowhere">货到付款</a>
      </div>
      <div class="descColumn">
        <span>商家服务</span>
        <a href="nowhere">商家入驻</a>
        <a href="nowhere">商家中心</a>
        <a href="nowhere">天猫智库</a>
        <a href="nowhere">天猫规则</a>
      </div>
      <div class="descColumn">
        <span>手机天猫</span>
        <a href="nowhere"><img src="http://how2j.cn/tmall/img/site/ma.png"></img></a>
      </div>
    </div>
  </div>
</body>
