<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style type="text/css">
div.footer2 {
  margin: 0px 0px;
  border-top-style: solid;
  border-top-color: #e7e7e7;
  border-top-width: 1px;
}
div.copyRight {
  background-color: black;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #C40000;
}
div.copyRight span.slash {
  color: white;
}
div.copyRight div.about a {
  color: white;
  padding: 0px 5px;
}
div.copyRight div.about {
  padding: 10px 0px;
  margin-left: 10px;
}
div.permssions {
  margin-left: 10px;
  padding-bottom: 30px;
}
div.permssions span {
  color: #A4A4A4;
}
div.permssions div.copyRightYear {
  margin: 10px 0px;
  color: #686868;
}
img {
  margin-left: 20px;
}
body {
  font-size: 12px;
  font-family: Arial;
}
</style>
<body>
  <img src="http://how2j.cn/tmall/img/site/cateye.png"></a>
  <div class="footer2" id="footer2">
    <div class="copyRight">
    <div class="about">
      <a href="nowhere">关于天猫</a>
      <a href="nowhere">帮助中心</a>
      <a href="nowhere">开放平台</a>
      <a href="nowhere">诚聘英才</a>
      <a href="nowhere">联系我们</a>
      <a href="nowhere">网站合作</a>
      <a href="nowhere">法律声明</a>
      <a href="nowhere">知识产权</a>
      <a href="nowhere">廉正举报</a>
    </div>
  <div class="about">
    <a href="nowhere">阿里巴巴集团</a><span class="slash">|</span>
    <a href="nowhere">淘宝网</a><span class="slash">|</span>
    <a href="nowhere">天猫</a><span class="slash">|</span>
    <a href="nowhere">聚划算</a><span class="slash">|</span>
    <a href="nowhere">全球速卖通</a><span class="slash">|</span>
    <a href="nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
    <a href="nowhere">1688</a><span class="slash">|</span>
    <a href="nowhere">阿里妈妈</a><span class="slash">|</span>
    <a href="nowhere">阿里旅行 去啊</a><span class="slash">|</span>
    <a href="nowhere">阿里云计算</a><span class="slash">|</span>
    <a href="nowhere">阿里通信</a><span class="slash">|</span>
    <a href="nowhere">YunOS</a><span class="slash">|</span>
    <a href="nowhere">阿里旅行 去啊</a><span class="slash">|</span>
    <a href="nowhere">万网</a><span class="slash">|</span>
    <a href="nowhere">高德</a><span class="slash">|</span>
    <a href="nowhere">优视</a><span class="slash">|</span>
    <a href="nowhere">友盟</a><span class="slash">|</span>
    <a href="nowhere">虾米</a><span class="slash">|</span>
    <a href="nowhere">天天动听</a><span class="slash">|</span>
    <a href="nowhere">来往</a><span class="slash">|</span>
    <a href="nowhere">钉钉</a><span class="slash">|</span>
    <a href="nowhere">支付宝</a><span class="slash">|</span>
  </div>
 <div class="permssions">
   <span>增值电信业务经营许可证： 浙B2-20110446</span>
    <span> 网络文化经营许可证：浙网文[2015]0295-065号</span>
     <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号</span>
     <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
     <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
     <div>
     <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg"></img>
     <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg"></img>
</div>
 </div>
  </div>
</div>
</body>
