<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style type="text/css">
div.footer {
 margin: 0px 0px; /* 无外边距 */
 border-top-style: solid;
 border-top-width: 1px;
 border-top-color: #e7e7e7;  /*整个div有一个上顶 */
}
div.footer_img {
  margin-top: 24px;  /*上外边距24px*/
  margin-bottom: 24px; /*下外边距24px*/
  text-align: center;
}
div.footer_ensure {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #e7e7e7;
  padding-top: 30px; /*上内边距 */
  margin: 0px 20px; /*左右外边距*/
}
div.footer div.descColumn span.descColumn {
  font-size: 16px;
  font-weight: bold;
  color: #646464;
}
div.footer_ensure div.descColumn {
  width: 20%;
  float:left;
  padding-left: 15px; /*左内边距15px*/
}
div.footer div.footer_ensure div.descColumn a {
  display: block;
  padding-top: 3px;
}
body {
  font-size: 12px;
  font-family: Arial;
}
a {
  color: #999;
}
a:hover {
  color: #C40000;
  text-decoration: none;

}
</style>
<body>
<div class="footer" id="footer">
  <div class="footer_img">
  <a href="nowhere">
    <img src="http://how2j.cn/tmall/img/site/ensure.png "></img>
  </a>
</div>
  <div class="footer_ensure" id="footer_ensure">
    <div class="descColumn">
      <span class="descColumn">购物指南</span>
      <a href="nowhere">免费注册</a>
      <a href="nowhere">注册支付宝</a>
      <a href="nowhere">支付宝充值</a>
    </div>
    <div class="descColumn">
      <span class="descColumn">天猫保障</span>
      <a href="nowhere">发票保障</a>
      <a href="nowhere">售后规则</a>
      <a href="nowhere">缺货赔付</a>
    </div>
    <div class="descColumn">
      <span class="descColumn">支付方式</span>
      <a href="nowhere">快捷支付</a>
      <a href="nowhere">信用卡</a>
      <a href="nowhere">蚂蚁花呗</a>
      <a href="nowhere">货到付款</a>
    </div>
    <div class="descColumn">
      <span class="descColumn">商家服务</span>
      <a href="nowhere">商家入驻</a>
      <a href="nowhere">商家中心</a>
      <a href="nowhere">天猫智库</a>
      <a href="nowhere">天猫规则</a>
      <a href="nowhere">物流服务</a>
      <a href="nowhere">喵言喵语</a>
      <a href="nowhere">运营服务</a>
    </div>
    <div class="descColumn"></div>
    <span class="descColumn">手机天猫</span>
    <a href="nowhere"><img src="http://how2j.cn/tmall/img/site/ma.png"></img></a>
  </div>
</div>
</body>
