<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style type="text/css">
div.simpleSearchDiv {
  background-color: #C40000;
  width: 300px;
  margin: 10px 20px 40px; /* 外边距 */
  padding: 1px;
  height: 40px;
  display: block;
}
div.simpleSearchDiv input {
  height: 34px;
  width: 225px;
  margin: 2px; /* 显得和外面的div有距离 */
  border: 1px solid transparent;
  outline: none;
}
div.simpleSearchDiv button {
  width: 60px;
  background-color: #C40000;
  border: 1px solid transparent;
  color: white;
  font-size: 14px;
  font-weight: bold;
}
div.searchBelow {
  margin-top: 3px;
  margin-left: -20px;
}
div.searchBelow span{
  color: #999;
}
div.searchBelow a{
  padding: 0px 20px 0px 20px;
  font-size: 14px;
}
img.simpleLogo {
  position: absolute;
  left: 10px;
  top: 50px;
  width: 140px;
}
a:hover{
  text-decoration: none;
  color: #C40000;
}
a {
  color: #999;
}
body {
  font-size: 12px;
  font-family: Arial;
}


</style>
<body>
  <div>
    <a href="nowhere">
    <img src="http://how2j.cn/tmall/img/site/simpleLogo.png" class="simpleLogo" id="simpleLogo"></img>
    </a>
    <div class="simpleSearchDiv pull-right">
      <input type="text" name="keyword" placeholder="平衡车 原汁机">
      <button type="submit">搜天猫</button>
      <div class="searchBelow">
        <span><a href="nowhere">冰箱</a><span>|</span></span>
        <span><a href="nowhere">空调</a><span>|</span></span>
        <span><a href="nowhere">女装</a><span>|</span></span>
        <span><a href="nowhere">男表</a></span>
      </div>
    </div>
  </div>

</body>
